<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.ipotato3.classes.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_cadastroDeUsuario"
            app:destination="@id/cadastroDeUsuario" />
        <action
            android:id="@+id/action_login_to_iniciarPedido"
            app:destination="@id/iniciarPedido" />
    </fragment>
    <fragment
        android:id="@+id/cardapio"
        android:name="com.example.ipotato3.classes.Cardapio"
        android:label="fragment_cardapio"
        tools:layout="@layout/fragment_cardapio" />
    <fragment
        android:id="@+id/cadastroDeUsuario"
        android:name="com.example.ipotato3.classes.CadastroDeUsuario"
        android:label="fragment_cadastro_de_usuario"
        tools:layout="@layout/fragment_cadastro_de_usuario" >
        <action
            android:id="@+id/action_cadastroDeUsuario_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/iniciarPedido"
        android:name="com.example.ipotato3.classes.IniciarPedido"
        android:label="fragment_iniciar_pedido"
        tools:layout="@layout/fragment_iniciar_pedido" >
        <action
            android:id="@+id/action_iniciarPedido_to_cardapio"
            app:destination="@id/cardapio" />
    </fragment>
</navigation>